load "utils.ncl"

;----------------------------------------------------------------------
 info = readinfo("DATAINFO")

 plottype = info(0)
 dirname = info(1)
 finame = info(2)
 foname = info(3)
 imgname = info(4)
 title = info(5)

 fi = dirname+finame
 fo = dirname+foname

 print("fi = " + fi)
 print("fo = " + fo)

 f = addfile(fi, "r")

 u = f->UGRD_P0_L100_GLL0(:,:,:)  ; m/s, (level,lat,lon)
 v = f->VGRD_P0_L100_GLL0(:,:,:)
 q = f->SPFH_P0_L100_GLL0(:,:,:)
 ps = f->PRMSL_P0_L101_GLL0(:,:)

;Vertical levels
 plev = u&lv_ISBL0                   ; [100000,...,30000] Pa [kg/(m-s2)]
 plev@units = "Pa"

 ptop = plev(0)
 ptop@units = "Pa"

;Divergence function [used later] requires S->N grid order

 u  = u(:,::-1,:)  
 v  = v(:,::-1,:)
 q  = q(:,::-1,:)     
 ps =ps(  ::-1,:)       

 VIMFD = cal_vimfd(u, v, q, ps)
 duvq = cal_mfd(u, v, q)
 div = cal_div(u, v)

;--------------------------------------------------------------------------------------
 print("-----")
 print("VIMFD")
 printVarSummary(VIMFD)
 printMinMax(VIMFD, 0)
 write_mfc(VIMFD, duvq, div, fo)

;--------------------------------------------------------------------------------------
 wks   = gsn_open_wks(plottype, imgname)        ; send graphics to PNG file

 res                   = True             ; plot mods desired
 res@gsnDraw           = True
 res@gsnFrame          = True
 res@lbLabelBarOn      = True        

 res@cnFillOn          = True             ; turn on color
 res@cnLinesOn         = False            ; turn off contour lines
 res@cnLineLabelsOn    = False            ; turn off contour lines
 res@cnFillPalette     = "ViBlGrWhYeOrRe" ; set White-in-Middle color map
 res@lbLabelBarOn      = False            ; turn off individual cb's
 res@mpFillOn          = False            ; turn off map fill
                                          ; Use a common scale
 res@cnLevelSelectionMode = "ManualLevels"; manual set levels so lb consistent
 res@cnMaxLevelValF       = 10.0                  ; min level
 res@cnMinLevelValF       = -res@cnMaxLevelValF  ; min level
 res@cnLevelSpacingF      =  1.0                  ; contour interval
 res@tiMainString         = title

;--------------------------------------------------------------------------------------
;Integrated Divergence of Moisture Flux Convergence [no scaling]

 pvar := VIMFD
 plt = gsn_csm_contour_map(wks,pvar,res)

